# meliPlanetsExam

./: .gitignore  Procfile  README.md  createSQL.sql  dependency-reduced-pom.xml  pom.xml  runSimulation.sh
src/main/java/com/meli/: Application.java
src/main/java/com/meli/Controllers/: WeatherController.java
src/main/java/com/meli/Model/: Civilization.java  Galaxy.java  MySQLDatabase.java  Planet.java  Position.java  RunSimulation.java  Test.java  Util.java  Weathers.java
src/main/java/com/meli/Model/Exceptions/: NotInstancedException.java
